<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit=no ">
	<meta http-equiv="X-UA-Compatible " content="ie=edge ">
	<title>Practica de Flex Box</title>

	<style>
		.contenedor{
			max-width:80%;
			margin: 1rem auto;
			display: flex;
			flex-wrap: wrap;
		}

		header{
			flex: 1 1 100%;
			background: #ffb14b;
			padding: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		header a{
			flex: 0 1 180px;
		}

		header a img{
			width: 100%;
		}

		header nav ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}

		header nav ul a{
			display: block;
			background: #fc0b6f;
			color: #fff;
			padding: .5rem;
			margin: 0 .3rem;
			border-radius: 5px;
			text-decoration: none;
		}

		.contenido{
			background: rgb(195, 221, 77);
			flex: 3 1 0px;
			order: 2;
		}

		.lateral-1{
			background: #59d0f5;
			flex: 1 1 0px;
			order: 1;
		}
		
		.lateral-2{
			background: #f851c1;
			flex: 1 1 0px;
			order: 3;
		}
		footer{
			background: #030303;
			color:#fff;
			text-align: center;
			flex: 1 1 100%;
			order: 4;
		}

		@media (max-width:1000px){
			max-width: 90%;
		}

		@media (max-width:850px){
			header{
				flex-direction: column;
			}

			header a {
				flex: 0 1 auto;
				margin-bottom: 1rem;
			}
		}

		@media (max-width:700px){
			.contenido, .lateral-1, .lateral-2{
				flex: 1 1 100%;
			}
		}

		@media (max-width:590px){
			.contenedor{
				max-width: 100%;
				margin:  0;
			}

			header{
				padding: 1rem 0 0 0;
				justify-content: center;
				align-items: stretch;
			}

			header a.logo {
				align-self: center;
				padding: 1rem;
			}

			header nav ul{
				flex-direction: column;
			}
			header nav ul li{
				padding: .1rem;
			}
			header nav ul li a{
				margin: 0;
				border-radius: 0;
				border-bottom: 1px solid #2e2d2b;
				text-align: center;
			}
		}
	</style>
</head>

<body>
<section class="contenedor">
	<header>
		<a href="#" class="logo">
			<img src="../images/logo.svg" alt="">
		</a>
		<nav>
			<ul>
				<li>
					<a href="">Enlace 1</a>
				</li>
				<li>
					<a href="">Enlace 2</a>
				</li>
				<li>
					<a href="">Enlace 3</a>
				</li>
				<li>
					<a href="">Enlace 4</a>
				</li>
				<li>
					<a href="">Enlace 5</a>
				</li>
			</ul>
		</nav>
	</header>
	<article class="contenido">
		<h1>CONTENIDO PRINCIPAL</h1>
		<P>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
			text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</P>
		<P>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
			text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</P>
		<P>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
			text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
			with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</P>
	</article>

	<aside class="lateral-1">
		<h1>LATERAL 1</h1>
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
			from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
			looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
			the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
			of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
			on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
			comes from a line in section 1.10.32.</p>
	</aside>

	<aside class="lateral-2">
		<h1>LATERAL 2</h1>
		<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
			from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
			looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
			the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
			of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
			on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..",
			comes from a line in section 1.10.32.</p>
	</aside>

	<footer>
		<p>Todos los derechos reservados</p>
	</footer>

</section>

</body>

</html>